<!DOCTYPE html>
<html>
  <head>
    <title> Sam's HTML Class Notes</title>
    <meta charset="utf-8">
    <meta name="Sam Harlan" content="CSC3221 Resume Assignment">

    <style>
      #header {width: 100%; height: 100px; background-color: red;}
      #col-1 {width: 50%; float: left; height: 400px; background-color: green;}
      #col-2 {width: 50%; float: right; height: 400px; background-color: blue;}
      h2 {
        background-color: #FDFA4E;
        text-align: center;
        width: 50%;
      }
      hr {
       display: block;
      }

      table {
        border: 3px solid #000000;
        width: 75%;
      }
      th {
        background-color: #50eb12;
        color: red;
      }
      td{
        border: 1px solid #000000;
      }
    </style>
  </head>
  <div class="container">
		<button type="button" class="btn btn-link" id="pageBack"> <a href="main_page.html">Back</a></button>
	</div>

  <div id="header"><h1>This is a header</h1></div>
  <div id="col-1"><h1></h1></div>
  <div id="col-2"><h1>This is another half of a page</h1></div>


  <table>
    <thead>
      <tr>
        <th> Fruits </th>
        <th> Vegetables </th>

      </tr>
    <thead>
      <tbody>
        <tr>
          <td> Pineapple </td>
          <td> Potato </td>
        </tr>
        <tr>
          <td> Mango </td>
          <td> Radish </td>
        </tr>
      </tbody>
  </table>
  </body>
</html>
