<!DOCTYPE html>
<html>
  <head>
    <title> CSC3221: Modify Resume </title>
    <meta charset="utf-8">
    <meta name="Sam Harlan" content="CSC3221 Resume Assignment">

    <style>

/*screen partitioning*/
    #header {width: 100%; height: 550px; text-align: center;}
    #col-1 {width: 50%; float: left; height: 400px;}
    #col-2 {width: 50%; float: right; height: 400px; text-align: center;}

/* Headers */
/* Making random change, plese delete this comment */
     h1{
        text-align: center;
      }
      h2 {
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: yellow;
        background-image: linear-gradient(to bottom, yellow, #dddd00 50%, orange);
        text-align: center;
        width: 100%;
      }
      hr {
       display: block;
      }

/* tables */
      table {
        border: 3px solid #000000;
        width: 100%;
      }
      th {
        width: 50%;
        background-color: yellow;
        background-image: linear-gradient(to bottom, yellow, #dddd00 50%, orange);
        text-align: center;
        color: red;
      }
      td{
        border: 1px solid #000000;
      }
    </style>
  </head>

<!--------------------------------------->

  <body>
    <div id="header"><h3>

<!--Display Header Image -->
<div class="container">
  <button type="button" class="btn btn-link" id="pageBack"> <a href="main_page.html">Back</a></button>
</div>
      <figure>
         <img src="images/title_Background_Tatooine_Two-Suns.jpg"
         alt = "Luke Skywalker Walking on Tatooine"
         width = 100%;
         height = "480"
         title = "Luke Skywalker Walking on Tatooine">
       </figure>    
    </h3></div>

    <h1> Luke Skywalker </h1>

    <div id="col-1"><h3>
<!--Display Contact Information -->
    <hr></hr>
    <h2> Contact Information </h2>
    <ul>
        <li>Phone: +45455 111 445664</li>
        <li>Email: Luke@theforce-jedis.com.farway</li>
        <li>Linkedn: <a href="https://www.linkedin.com/in/luke-skywalker-608b71164/">Luke Skywalker</a></li>
        <li>Twiter: <a href="https://twitter.com/lukeskywalker">@lukeskywalker</a></li>
    </ul>

<!--Display Experience -->
    <hr></hr>
    <h2> Experience </h2>
    <ol>
      <li>Farmer on Tatooine</li>
      <li>Jedi Apprentice on Millenium Falcon</li>
      <li>X Wing Fighter Pilot</li>
      <li>Jedi Apprentice in Dagobah</li>
    </ol>

<!--Display Edication -->
    <hr></hr>
    <h2> Education </h2>
    <ul>
      <li>Student of Jedi Master Yoda</li>
    </ul>
  </h3></div>

   <div id="col-2"><h3>
<!--display profile image -->
     <figure>
        <img src="images/LukeSkywalker.jpg"
        alt = "Luke Skywalker, Jedi-Master"
        width = "150"
        height = "230"
        title = "Luke Skywalker, Jedi-Master"
        align = "middle">

        <figcaption>
        <a href="https://www.starwars.com/databank/luke-skywalker">History of Luke Skywalker</a>
        </figcaption>
      </figure>

<!--Table of skillsets -->
    <table>
      <thead>
        <tr>
          <th> Software_Proficiency </th>
          <th> Skills </th>
        </tr>
      </thead>
        <tbody>
          <tr>
            <td> Lotus 123 </td>
            <td> Mind hacking </td>
          </tr>
          <tr>
            <td> Wordperfect </td>
            <td> Light saber </td>
          </tr>
        </tbody>
    </table>
  </h3></div>

<!--End of page -->
  </body>
</html>
